#		<----------	Browser Directories	--------->

browserType=Local
browserName=Chrome

#		<----------	Resources Directories	--------->

driverFilesPath = ./resources/executables/drivers/

#		<----------	Results Directories	--------->

snapShotsPath = ./results/snapshots/
testReportsPath = ./results/reports/

#		<----------	Application Details	--------->

appURL=https://www.seleniumeasy.com/test/
userName=test_bob
passWord=123Welcome*

#		<----------	Test data Directories	--------->

testDataFilesPath = ./resources/testData/
testDataFile	= DemotestData.xlsx

#		<----------	Extent Report Directories	--------->
reportName= SeleniumEasyDemo
reportPath= ./results/reports/
reportDocumentName= SeleniumEasyDemo_IMPORT
